{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/train/train",
    "pages/challenge/challenge",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记忆树桩",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}